# omall-parent

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/web-util/: pom.xml
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/offcn/gateway/: ServerGatewayApplication.java
server-gateway/src/main/java/com/offcn/gateway/config/: CorsConfig.java  RedisConfig.java
server-gateway/src/main/java/com/offcn/gateway/filter/: AuthGlobalFilter.java
server-gateway/src/main/resources/: application.yml
service/: pom.xml
service-client/: pom.xml
service-client/service-item-client/: pom.xml
service-client/service-list-client/: pom.xml
service-client/service-product-client/: pom.xml
service-user/: pom.xml
service-user/src/main/resources/: application-dev.yml
service/service-item/: pom.xml
service/service-item/src/main/resources/: application-dev.yml  application.yml
service/service-list/: pom.xml
service/service-list/src/main/resources/: application-dev.yml  application.yml
service/service-product/: pom.xml
service/service-product/src/main/resources/: application-dev.yml  application.yml
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SpuSaleAttrMapper.xml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/resources/: application-dev.yml  application.yml
web/web-all/src/main/resources/static/: hm.js
web/web-all/src/main/resources/static/js/: auth.js
web/web-all/src/main/resources/templates/: login.html
总结电商项目/: 总结.txt
(+124 files in other folders)
